<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="./style.css" type="text/css">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<canvas id="glCanvas" width="640" height="480"></canvas>

	<script src="./math/quadtree.js"></script>
	
	<script src="./math/vector.js"></script>
	<script src="./math/matrix.js"></script>

	<script src="./graphic/gl/contstants.js"></script>
	<script src="./graphic/gl/buffer.js"></script>
	<script src="./graphic/gl/shaders.js"></script>
	<script src="./graphic/gl/meshInstance.js"></script>
	<script src="./graphic/gl/mesh.js"></script>

	<script src="./graphic/color.js"></script>
	<script src="./graphic/defaultMesh.js"></script>
	<script src="./graphic/painter.js"></script>

	<script src="./graphic/triangulation/lineTriangle.js"></script>
	<script src="./graphic/triangulation/polygonTriangulation.js"></script>

	<script src="./world/ant/antBrain.js"></script>
	<script src="./world/ant/antMesh.js"></script>
	<script src="./world/ant/antVertices.js"></script>
	<script src="./world/ant/antWorkerAPI.js"></script>
	<script src="./world/ant/ant.js"></script>
	
	<script src="./world/home.js"></script>

	<script src="./world/particles/QueueArray.js"></script>
	<script src="./world/particles/particleMask.js"></script>
	<script src="./world/particles/foodMask.js"></script>
	<script src="./world/particles/pheromonesMask.js"></script>

	<script src="./main.js"></script>
	<script src="./eventMng.js"></script>
</body>

</html>